client_url=http://localhost:3000
PORT=5000
# mongodb+srv://<username>:<password>@<cluster-url>/<database>?options

MONGO_URI=mongodb+srv://pranjal830:pranjal830@practice.qlwhjw1.mongodb.net/task-Manager?retryWrites=true&w=majority&appName=practice
JWT_SECRET=vndflvndfkvndfkvnlksdjf23jrijvlknvwehfuwehnvkjh23uir
